server{
    listen 80;
    listen [::]:80;  
    # for ipv6
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;

        # more config for the nginx here 
    }


    #  error page specification 

}
